name: My Workflow

on: [push]

env:
  GLOBAL_ENV_VAR: "🌍 Hello from the top!"

jobs:
  secret-job:
    runs-on : ubuntu-latest
    steps:
      - name : Print secret
        run : echo "Secret is $YOUTUBE_API_KEY"
      - name : Print global env var
        run : echo "Global env var is $GLOBAL_ENV_VAR"
